<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:systemproject="http://www.xilinx.com/systemproject" name="vadd_system" platform="/home/leon/tools/Xilinx/Vitis/platform/xilinx_zcu102_base_202120_1/xilinx_zcu102_base_202120_1.xpfm" platformUID="xilinx.com:xd:xilinx_zcu102_base_202120_1:202120.1(custom)" sysConfig="xilinx_zcu102_base_202120_1" rootFSLocation="/home/leon/tools/Xilinx/Vitis/platform/xilinx-zynqmp-common-v2021.2/rootfs.ext4" linuxImage="/home/leon/tools/Xilinx/Vitis/platform/xilinx-zynqmp-common-v2021.2/Image" sysroot="/home/leon/tools/Xilinx/Vitis/platform/xilinx-zynqmp-common-v2021.2/sysroots/cortexa72-cortexa53-xilinx-linux">
  <configuration name="Emulation-SW" id="com.xilinx.sdx.system.managedbuilder.swemu.configuration.456715356">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="vadd_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="vadd_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-SW"/>
      <applications name="vadd" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Emulation-SW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.sdx.system.managedbuilder.hwemu.configuration.1878384121">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw_emu">
      <applications name="vadd_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="vadd_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Emulation-HW"/>
      <applications name="vadd" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Emulation-HW"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.sdx.system.managedbuilder.hw.configuration.871128730">
    <configBuildOptions xsi:type="systemproject:SystemOptions" target="hw">
      <applications name="vadd_system_hw_link" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="vadd_kernels" domainName="" domainPrettyName="pl" appBuildConfig="Hardware"/>
      <applications name="vadd" domainName="xrt" domainPrettyName="xrt" appBuildConfig="Hardware"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
