<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="vadd_kernels" platform="/home/leon/tools/Xilinx/Vitis/platform/xilinx_zcu102_base_202120_1/xilinx_zcu102_base_202120_1.xpfm" platformUID="xilinx.com:xd:xilinx_zcu102_base_202120_1:202120.1(custom)" systemProject="vadd_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.927396684">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.234378925">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.964995676">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_vadd" sourceFile="src/krnl_vadd.cpp">
        <configSettings></configSettings>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
